# ElearningPlatform

./: ElearningPlatform.sln  README.md
ElearningPlatform.Api/: ElearningPlatform.Api.csproj  ElearningPlatform.Api.http  Program.cs  appsettings.json
ElearningPlatform.Api/Controllers/: ApplicationUsersController.cs  AssignmentAttachmentsController.cs  AssignmentsController.cs  AuthenticationsController.cs  AuthorizationsController.cs  CartsController.cs  CategoriesController.cs  CertificatesController.cs  CouponsController.cs  CoursesController.cs  EnrollmentsController.cs  ExamsController.cs  InstructorsController.cs  LessonsController.cs  OrdersController.cs  PaymentsController.cs  QuestionsController.cs  ReviewsController.cs  SectionsController.cs  SubmissionsController.cs  VideosController.cs
ElearningPlatform.Api/Extensions/: ApiDependencyRegisteration.cs
ElearningPlatform.Api/Filters/: SortPathsDocumentFilter.cs
ElearningPlatform.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
ElearningPlatform.Api/Properties/: launchSettings.json
ElearningPlatform.Application/: ElearningPlatform.Application.csproj
ElearningPlatform.Application/Extensions/: ApplicationDependencyRegisteration.cs
ElearningPlatform.Application/Settings/: EmailSettings.cs  FileStorageSettings.cs  JwtSetting.cs
ElearningPlatform.Infrastructure/: ElearningPlatform.Infrastructure.csproj
ElearningPlatform.Infrastructure/Extensions/: InfrastructureDependencyRegisteration.cs
ElearningPlatform.Infrastructure/ExternalServices/: EmailService.cs
ElearningPlatform.Infrastructure/Identity/: CurrentUserService.cs
ElearningPlatform.Infrastructure/Migrations/: 20260416203958_gow.Designer.cs  20260416203958_gow.cs  20260416235530_q1.Designer.cs  20260416235530_q1.cs  20260417005840_q11.Designer.cs  20260417005840_q11.cs  20260622201420_dd.Designer.cs  20260622201420_dd.cs  20260622220337_dd1.Designer.cs  20260622220337_dd1.cs  20260624122003_newexamtable.Designer.cs  20260624122003_newexamtable.cs  20260718161521_Update Assignment and Submission Tables.Designer.cs  20260718161521_Update Assignment and Submission Tables.cs  20260719054815_d.Designer.cs  20260719054815_d.cs  20260719055334_dl.Designer.cs  20260719055334_dl.cs  20260720121638_aa.Designer.cs  20260720121638_aa.cs  20260721115108_llkk.Designer.cs  20260721115108_llkk.cs  20260721125522_llkkllddl.Designer.cs  20260721125522_llkkllddl.cs  20260721151211_llkkllddldd.Designer.cs  20260721151211_llkkllddldd.cs  20260721153604_llkkllddlll.Designer.cs  20260721153604_llkkllddlll.cs  20260721162406_llkkllddllldd.Designer.cs  20260721162406_llkkllddllldd.cs  20260722144717_dssss.Designer.cs  20260722144717_dssss.cs  20260723142035_dskdjsdj.Designer.cs  20260723142035_dskdjsdj.cs  ApplicationDbContextModelSnapshot.cs
ElearningPlatform.Infrastructure/Payments/: StripeOptions.cs  StripePaymentService.cs  StripeWebhookService.cs
ElearningPlatform.Infrastructure/Repositories/: AnswerRepository.cs  AssignmentAttachmentRepository.cs  AssignmentRepository.cs  AttendanceRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CertificateRepository.cs  CouponRepository.cs  CouponUsageRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  ExamAttemptsRepository.cs  ExamRepository.cs  GenericRepository.cs  InstructorRepository.cs  LessonRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  QuestionsRepository.cs  ReviewRepository.cs  SectionRepository.cs  StudentAnswerRepository.cs  SubmissionRepository.cs  UnitOfWork.cs  UserRepository.cs  VideoCommentRepository.cs  VideoProgressRepository.cs  VideoRepository.cs
ElearningPlatform.Infrastructure/Services/: AuthService.cs  FileService.cs  MediaService.cs  VideoProcessingService.cs
(+1001 files in other folders)
